---
permalink: /demo/
---
<!doctype html>
<html lang="en">

<head>
    <title>NovaSheets Demo</title>
    <style data-keep="true">
        h1, h2 {text-align: center; font-family: sans-serif;}
        button {width: 30%; margin: 1px auto; border: 1px solid #222; font-size: 1.1em;}
        #input {width: 97%; height: 20vh;}
        .code {display: block; padding: 1em; white-space: pre-wrap; font-family: monospace; border: 1px solid; color: #111;}
        
        #preview-wrapper *::after {margin-left: 1em; font-family: monospace; font-style: italic;}
        #preview-wrapper [id]::after {content: "#" attr(id);}
        #preview-wrapper [class]::after {content: "." attr(class);}
        #preview-wrapper [id][class]::after {content: "#" attr(id) "." attr(class);}

        .comment {color: #009000;}
        .query {color: #8c0b76;}
        .selector {color: #a26900;}
        .property {color: #095d98;}
        .value {color: #b74401;}
    </style>
    <link rel="icon" href="/assets/favicon.ico">
    <script src="../src/novasheets.js"></script>
    <script src="/assets/js/colouring.js"></script>
    <link id="import" rel="!novasheet" href="example.nvss">
    <script>
        const $ = x => document.querySelector(x), $$ = x => document.querySelectorAll(x);
        window.useDefault = false;
        function parseInput() {
            $$('style:not([data-keep])').forEach(item => item.remove());
            let cssContent = $('#input').value;
            let parsedContent = parseNovaSheets(cssContent);
            $('#output').innerHTML = parsedContent.replace(/}(?!\s*$)/g, '}\n');
            parseNovaSheets();
        }
        function toggleDefault() {
            useDefault = !useDefault;
            document.getElementById('use-default').innerHTML = useDefault;
            $('#import').setAttribute('rel', $('#import').getAttribute('rel') === 'novasheet' ? '!' : '' + 'novasheet');
            parseInput();
        }
        document.addEventListener("DOMContentLoaded", function () {
            let cleanInput = $('#input').innerHTML
            .replace(/^\s*/gm,'')
            .replace(/^\s*\n/, '')
            $('#input').innerHTML = cleanInput;
            parseInput();
        });
    </script>
</head>

<body style="display: grid;">

    <a href="../">&larr; Back</a>

    <h1>NovaSheets Demo</h1>

    <div id="input-wrapper">
        <h2>Input</h2>
        <textarea id="input" onblur="parseInput()" type="novasheets">
            @var shading = linear-gradient($[1]deg, #55f, #5ff);
            @var solid border = 1px solid $[color]
            // body {color: blue;}
            .shaded {background: $(shading|90); color: white;} // basic shading
            .title {margin-left: 2em; color: #e55; border-bottom: $(solid border|color=#ff7711);}
        </textarea>
        <br>
    </div>

    <div id="options-wrapper">
        <div style="text-align: center;">
            <button onclick="toggleDefault()">Use external stylesheet? (<span id="use-default">false</span>)</button><br>
            <button onclick="parseInput();">Parse</button>
        </div>
    </div>

    <div id="output-wrapper">
        <h2 style="text-align: center; font-family: sans-serif;">Output</h2>
        <div id="output" class="code" style="background: #eee;"></div>
        <br>
    </div>

    <div id="preview-wrapper">
        <h2 class="title" id="title">Example content</h2>
        <p id="para1">Example paragraph 1.</p>
        <p id="para2">Example paragraph 2.</p>
        <p class="shaded" id="para3">Example paragraph 3.</p>
    </div>

</body>

</html>
